# DropWizardTemplate

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  build.gradle
config/: app_config.yml.template
gradle/wrapper/: gradle-wrapper.properties
src/config/: app_config.yml
src/main/java/uk/co/example/greeting/: CorrelationIdFilter.java  ExampleHealthCheck.java  Greeting.java  GreetingService.java  GreetingServiceConfiguration.java  HelloWorldResource.java
src/main/java/uk/co/example/greeting/admin/: VersionServlet.java
src/main/java/uk/co/example/greeting/api/: Greeting.java  HelloWorldResource.java
src/main/java/uk/co/example/greeting/healthchecks/: ExampleHealthCheck.java
src/main/java/uk/co/example/serviceName/: CorrelationIdFilter.java  CorsFilter.java  ServiceName.java  ServiceNameConfiguration.java
src/main/java/uk/co/example/serviceName/admin/: VersionServlet.java
src/main/java/uk/co/example/serviceName/api/: Greeting.java  HelloWorldResource.java  MediaType.java
src/main/java/uk/co/example/serviceName/healthchecks/: ExampleHealthCheck.java
src/main/resources/: app_config.yml  banner.txt
src/test/unit/uk/co/example/greeting/: HelloWorldResourceTest.java
src/test/unit/uk/co/example/greeting/api/: HelloWorldResourceTest.java
src/test/unit/uk/co/example/serviceName/api/: HelloWorldResourceTest.java
