
                                                               MM
                                                             .D$M
                                                        ..   .M$$M
                                                ..MMD$$$$$$M.,$$$$$M~
                                               M7$$$$$$$$$M. ,$$$$$$$$NM .
                                              M$$$$$$$$$$$OZZOM$$$$$$$$$$M
                                             M$$$$$$$$$DMMMMMMMMZ$$$$$$$$$D.
                                            .D$$$$$MMM??????????+DMM$$$$$$$M
                                              O8MM$7M?????8,D?????MN+MM7$$$M
                                              .M?N?$?????O,,,M??????MM+MM$M
                                             MM?+M????ZDM,,,,,MMO7+??7+MIM .DMMM.
                                            MM$+MMMMMMMMM,,,,,IMMMMMMMMMM+MM,,,,~M
                     .                     8M7?MMM    7MMM,,,:MMM.   MMMM?MM,,,,,M..        .$MMMMMMMMMMMMM
   .      . NMMMMMMMMMMM..         .       M.?MMMM    .MMM,,,MMMM    8MMM??MMMMMM         MMMMMMMMMMMMM,,MMMMM
 .:MMMMM7MM=~~~~~~~~~~~~~OMM   MMO7OM$..  .M??MMMMM= +MMMM+,,MMMMM  MMMMM???M           MMMMMMMMMMMMMMM,,,8MMMMM=
.M~~~~NM=~~~~~~~~~~~~~~~~~~~MMM~~~~~~~M   ~M:?IMMMMMMMMMMM:,,8MMMMMMMMMMM??~M         $MMMMMMMMMMMMMMM8,,,,MMMMMMM.
M~~~~M?~~~~~~Z~~~~~~~~~~~~~~~M~~~~~~~~~M   M.??MMMMMMMMMM?,,,DNMMMMMMMMM??~ZM        MMMMMMMMMMMMMMO7~,,,,,,MMMMMMM
~~~IM~~~~~M~,,,,M~~~~~~~~~~~$+~~~~~~~~~8.  M+.???MMMMMMI?:,,,,Z?MMMMMM8??+.M,       MMMMMMMMMMMM   M+,,,,,,,,,,,,MMM
~~~M~~OM??,,,,,,,=~~~~~~~~~~$+~~~~~~~~~$~  ,M~ ?????????~,,,,,,$????????. MM        MMMZ$$MMMMMM     8O,,,,,,,MM   M$
M~M   IM??,,,,,,,=  M+~~~~~~~M~~~~~~~~~~M.  ?M,M...,.::,,,,,,,,,,M .....?OM+       8I ,$$$MMMMMMM8..MMM,M,,M$$MM  .?MMM8
?MM   ?M??=,,,,,$ . ...MMMZ?==7~~~~~~~~~M,   ~M,,,,,,,,,,:,,,O,,,,,,,,,,MM+:     MMM ..$$$MMMMMMMMMMMMO,,,,,$$NMM?,MMMM
 MMM. MM??:,,,,,MM.  .MMMMMMM++M~~~~~~~~~~MMD  MM,,,,,,,,,?NM,,,,,,,,,IM=++.      MMI. $$$$MMMMMMMMMMM,,,,,,M$$MMMMMMMM
 MMMMMMM??,,,,,,MMMMMMMMMMMMM+?? MMI~~~IMM:. OMD+MM:,,,,,,,,,,,,,,,,MMO++++     $MMMZ...$$$$NMMMMMMMZO,,,,,,,$$$MMMMMM.
 IMMMMM??M,,,,,,MMMMMMMMMMMMM??? .M?~       M,,,,M8IDMM8+,,,,,:$MMM$++++++~   .M,,,MM,...Z$$$$$$$$$$,,,,,,,,,,$$$DMMM.
  MIMMI?+,,,,,,,,+MMMMMMMMMM???. :M,,MD.    M,,,,DD????MMMMMMMMMMM?M+=====    M,,,,:MM,$. .$$$$$Z,+,,,,M,,M,,,,N$$MM~.
  .M????,,,,,,,,,,?OMMMMMM????. .M,,,,,N.   =MM=,OM????OM+???+??N$?M======    IMMMMNNMM,,,,,=+,,,,,,,,,,,,I,,,,,,?M
   +MZ:,,,:,,,~,,,,7?????????...M7I:,,78    .====M7??+??M,:MO???M??N+=====    ?IIIIIIIZM,,,,,,,,,,,,,,,,,,,,,,,,MM..
     M+,,,,O,,M,,,,,,O,::.. .DNM~===~~~~~   .=====8M?8????I+8..M???N+====.   I?????IIIIIDM,,,,,,,,,,,,,,,,,,,,MM..
      MM:,,,,,,,,,,,,,,,,,:,,MZ=====~~~~~    .======MO???+?M+ ZN???M=====.   ?????????IIIIDMM,,,,,,,,,,,,,,OMM?
      OMMMMI,,,,,,,,,,,,,?MM?=====~~~~~~~~ .  ========MM+N??MM+???$M=====   =???????????$$M$$$8MMMMMMMMMMMM?,,,IM
     M,,,,IMMMMMM8OONMMMM?M~==~=~~~~~~~~~~.   :=========IMM???????MN====. ..??????????MD  MMMMMZM?IIIIIIIIIM,,,,M
     M,,,,MZ========ZM??MMMMMMM~~~~~~~~~~~:    ============7M7????M=====. ..?????????MM8  MMMMMMIIIIIIIIIIM,,,,M?
     .M:,,,M=========OMMMMM8  .M~~~~~~~~~~~   .=============ZM???M======   ??????????MM ?MD$$$M????IIIIIIIIOMD?..
     . =7Z============8MN??M :?M?~~~~~~~~~~:.. .============~M?8M~======   ++++???????MMMMZ$$M?????????IIIIIII.
       ..===========~~~?8??+M7MM~~~~~~~~~~~~    ===~~~~~~~~~MMM~~~~~~~~,  ~++++++++??+M    8M?????????????II.
          ~========~~~~~MM7 . M~~~~~~~~~~~~~:.  ~~~~~~~~~~~7~~~~~~~~~~~. .++++++++++IM    M8???????????????.
          ..======~~~~~~~$M   .M:~~~~~~~~~~~~.   ~~~~~~~~~~~~~~~~~~~~~~ ..++++++++++MMM  M+??????????????~
           ..:~~~~~~~~~~~~7M    M:~~~~~~~~~~~~.  ~~~~~~~~~~~~~~~~~~~~~:  +++++++++++MM  MI+++???????????. .
             ..~~~~~~~~~~~~~MZ MMM~~~~~~~~~~~:. ..~~~~~~~~~~~~~~~~~~~~   +++++++++++=NM7++++++++??????=..
               ..~~~~~~~~~~~:MMMM:~~~~~~~~~:::~. .~~~~~~~~~~~~~~~~~~~~. ~==++++++++++++++++++++++++??:.
                 .~~~~~~~~~~~~~~~~~~~~~~~::::::.. :~~~~~~~~~~~~~~~~~~:..=======++++++++++++++++++++?.
                 ...~~~~~~~~~~~~~~~~~~:::~::::::.  ~~~~~~~~~~~~~~~~~~. .=========+++++++++++++++++~..
                   ..,~~~~~~~~~~~~~~::::::::::::.  ~~~~~~~~~~~~~~~~~~. ~=============++++++++++++..
                     ..~~~~~~~~~~~:::::::::::::::  .~~~~~~~~~~~~~~~~~  =================++++++++
                       .,~~~~~~::::::::::::::::::. .::::::::::::::::. .====================+++.
                        ..~~~::::::::::::::::::::: .,::::::::::::::: .=======================.
                          ..::::::::::::::::::::::.  :::::::::::::::. ~~~~=================.
                          . .::::::::::::::::::::::  ::::::::::::::, :~~~~~~~============= .
                            ...::::::::::::::::::::.. :::::::::::::  ~~~~~~~~~~~~========.
                              ..,:::::::::::::::::::. :::::::::::::..~~~~~~~~~~~~~~====.
                                ..:::::::::::::::::,, ::::::::::::,.~~~~~~~~~~~~~~~~~~.